# InvestEd

./: .gitignore  README.md
InvestEd/Design Documents/API Documentation/: test.json
InvestEd/Design Documents/Code Design Documents/Entity Relationship Diagram/: InvestEd ER Diagram.drawio
InvestEd/Design Documents/Code Design Documents/Proposal/: Capstone Proposal.docx  Time Schedule.xlsx
InvestEd/Design Documents/Conceptual Schema/: InvestEd Conceptual Schema.docx  ~$vestEd Conceptual Schema.docx
InvestEd/Design Documents/Entity Relationship Diagram/: InvestEd ER Diagram.drawio
InvestEd/Design Documents/Keytool Commands/: invested.keystore  keytool_commands.txt
InvestEd/Design Documents/Lesson Information/: Lesson Notes.txt
InvestEd/Design Documents/Logo/Final Logo/: icon.ai  logo.ai
InvestEd/Design Documents/Service Architecture Diagram/: InvestEd Service Architecture Diagram.drawio
InvestEd/Front End/invested/: pubspec.yaml
InvestEd/Front End/invested_v-1.0/: README.md  pubspec.yaml
InvestEd/Front End/invested_v-2.0/: pubspec.yaml
InvestEd/Microservices/: .env  docker-compose.yml  image_upload_aws.bat
InvestEd/Microservices/Eureka/: pom.xml
InvestEd/Microservices/Gateway/: Dockerfile  dependency-reduced-pom.xml  pom.xml
InvestEd/Microservices/Order Consumers/StopPriceOrderConsumer/: Dockerfile  pom.xml
InvestEd/Microservices/Order Consumers/StopPriceOrderConsumer/src/main/java/org/invested/rabbitmq/: RabbitMQConsumer.java
InvestEd/Microservices/Order Consumers/StopPriceOrderConsumer/src/main/java/org/invested/services/: OrderConsumerService.java
InvestEd/Microservices/Order Service/: order.py  order_api.py  order_sql_commands.py
InvestEd/Microservices/Stock Service/: Dockerfile  REQUIREMENTS.txt  news_article.py  stock.py  stock_api.py  tets.json  web_scrape.py
InvestEd/Time Tracker/: confirm.html  privacy_policy.txt  tracker.json  tracker.py
(+369 files in other folders)
