eureka.client.service-url.defaultZone=http://${EUREKA_IP}:8761/eureka
spring.application.name=portfolio-service

# Database Properties
spring.jpa.hibernate.ddl-auto=update
# Using Environment variables now rather than hardcoded values
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/invested
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
