# ////////////////////////////////////////////////
# API Information

# Stock API
ALPHA_VANTAGE_API_KEY=1URVJ1JIOQCCC032
POLYGON_API_KEY=pWnmnyskgOhWmfE226LWf4BH4vDY1i73

# Account API
CUSTOM_PASSWORD=tempPass123!
CUSTOM_USERNAME=rbrunney01
JWT_ISSUER=account_api
JWT_SECRET=56sa8d6asd7
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
REDIS_HOST=verify-code-database
REDIS_PORT=6379
RSA_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGHHYv3Wj7Hg62xi8l7r9AGW92VC2IZBNf8KtmbkL89v5y7vRWApSQeYUW2Ekd01uL3rf9qfaw2qy5NkC9UmcUQiaGAOcEHQBDb112atODnEkohcftDRNOGBGCecWh1vT7Wa2Ee2Biel0/d/iUiH7weYDKs56QxA6rJ2F9gmYexhl8lsOw6C/CWjeOA6yZ+kxWfmmYg8soUhwYC0zB4cy7qkZKYv1wfQRq5RIBeUV8Rw2JlUYIDuPAijfILS8SbJzV/Xb9b15BGLDQOjPfXxqnDCdgKdjKy4pRPEC5YaNLQZO/nWTt+i2fiHKO5QrLl6aLOfzkJh38XW9ixHwGKkOrAgMBAAECggEAMa1RSiGlxX84zBNVW6O4TDIfy6EazK7lTmCD3Qly3ulPD5vb/hAun+Wjmva6/sVP39u8I8ZVjuUxndmu2XIwpJxsUK7849UqR9B0umyPtOyrXMtRZ0m0oPThZ4db4bsSPBjX4X8iENhquhvihIKbItCfGHa4gb9d/6AyyJ8I3NTTRdk7HcseUPnNI9pD6YSlR7P9d8qXeShglG5dgIeJFAvZW2QTDjjqxGUmqjUkxVH6FlHT2fIBK+RlOwr42z+8vnvBa+F7URkufaR1k02rSJfOd5VOjy7iJKydgQB3OFmvWB/tjahrUxcWmYC/70u921B/E3ddh36TtSKqMczDIQKBgQC9d62t+hKucd82e5SLRaVrsaxLRwADOUIGBa9hLJ891KnSpmLPaQnUc1Il5zyI1MogKakAlk9cC3CopHy9SuQ8lsqQVbaA56Sl2hsLLQYqeUxVzKlBwNI+/c1xER+HYB3D4vMoa7ZNLNxGciT9sGSY9gYf6Ty43o753fUhVZdfJwKBgQC1NHxqNtTfCnUz971LjjLkT1j16SgrnI6nob7QzzTf2mv//JvuOfEL+Oyx0Ha0h4cOnFPuQeUJ8bLAM9e3cKHlWTg3hWXcGVUAYuB8Qsj8xGOpbP4vI/wQcfF3ew+diK207ljEGxxCBOQAvlAAc4fz0eCHhUihZ+sb2AJb3a1J3QKBgFl6tuyOSNpX7woFDR9FMh2NWIhorKnZFcRQVQZ4k3AZCmbwq4O24KyUFfzOmzkn/Zl481bSpgIbaQZMQJkJUIcI0/ucb0ernoexXMpHZj0S8iknMdxa2zBinu7CHnjJvOTxPtMdI4iJIjKm369r6eaPck8J0OKiQTXiTE2E5atLAoGAcOXCnmqLNmvNmhNAXVK7YoQNaSlbXdCtEMQ1nuN6jf4IS/WXMVXoWQ0+a4r2aoQGIZREtq1XhlqQhC/ItwH13G86F12FmRwvWY5BTypNDy9M6MJ/m99PrO9RAqApmn0NvSzDIWvCr19crxnjvmQ80CxzN/xSxD16vl5XGeWDkgECgYEAtDlBXYU6qVJh9RIJvxrmdwgbCQi+Jz1Q78Qp2v0OMaBOpNGLBkmweleCXK0lDIcRqPEGwzVhhQ/TTZJ0TLuboMPQoOhrSMJQMST72gEHRgzligmTChi+C8ysr/UTbxtaDSi2wsxNUiqOEY6vkCGvoo4S5VLoXLJYvmJiro4Hir4=
RSA_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhhx2L91o+x4OtsYvJe6/QBlvdlQtiGQTX/CrZm5C/Pb+cu70VgKUkHmFFthJHdNbi963/an2sNqsuTZAvVJnFEImhgDnBB0AQ29ddmrTg5xJKIXH7Q0TThgRgnnFodb0+1mthHtgYnpdP3f4lIh+8HmAyrOekMQOqydhfYJmHsYZfJbDsOgvwlo3jgOsmfpMVn5pmIPLKFIcGAtMweHMu6pGSmL9cH0EauUSAXlFfEcNiZVGCA7jwIo3yC0vEmyc1f12/W9eQRiw0Doz318apwwnYCnYysuKUTxAuWGjS0GTv51k7fotn4hyjuUKy5emizn85CYd/F1vYsR8BipDqwIDAQAB

# ////////////////////////////////////////////////
# Email Consumer Information

# Email Information
EMAIL=rbrunney.dev.invested@gmail.com
EMAIL_PASSWORD=fcqonzuqjxcnrhvs

# Confirmation Email Information
CONFIRMATION_EMAIL_SUBJECT=Account Confirmation

# Forgot Email Information
FORGOT_EMAIL_SUBJECT=Verification Code

# Update Email Information
UPDATE_EMAIL_SUBJECT=Account Information Updated

# Order Place Information
ORDER_PLACED_EMAIL_SUBJECT=Order Placed

# Order Canceled Information
ORDER_CANCELED_EMAIL_SUBJECT=Order Canceled 

# Order Fulfilled Information
ORDER_FULFILLED_EMAIL_SUBJECT=Order Fulfilled

# //////////////////////////////////////////////////////
# Database Connection
# Order MySQL Information
MYSQL_USER=admin
MYSQL_PASSWORD=InvestEd190936089!
MYSQL_HOST=invested-mysql
MYSQL_PORT=3306

# Redis Information
REDIS_HOST=verify-code-database
REDIS_PORT=6379

# //////////////////////////////////////////////////////
# RabbitMQ Information

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest