eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.application.name=lesson-service

spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.database=${DB}
spring.data.mongodb.host=${DB_HOST}
