# Database Properties
spring.jpa.hibernate.ddl-auto=update
# Using Environment variables now rather than hardcoded values
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/accounts
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.application.name=account-api
